# CAMEL_CDI_FileProducer

./: .gitignore  pom.xml
CAMEL_CDI_FileProducer_EAR/: pom.xml
CAMEL_CDI_FileProducer_EJB/: .gitignore  ReadMe.md  pom.xml
CAMEL_CDI_FileProducer_EJB/src/main/java/de/camel_proto/fileproducer/producer/: ConnectionFactoryProducer.java  JmsComponentProducer.java  LoggerProducer.java  ServerConnectionFactoryProducer.java
CAMEL_CDI_FileProducer_EJB/src/main/java/de/camel_proto/fileproducer/route/: DoNotDiscover.java  FileProducerRoute.java
CAMEL_CDI_FileProducer_EJB/src/main/java/de/camel_proto/fileproducer/service/: StartUpService.java
CAMEL_CDI_FileProducer_EJB/src/main/resources/: application.properties  log4j2.xml
CAMEL_CDI_FileProducer_EJB/src/test/java/testConfig/: TestConnectionFactoryProducer.java
